BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5308312465:AAFOSMsTJc2bKNLSv1kzBkN1t1aTiGNBjXs
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

APP_BASE_URL=https://telegram-web.ddnsking.com
WEB_HOST=bot